BangumiMemoryManagementSystem/AdminUserManagement.xaml

<Window x:Class="BangumiMemoryManagementSystem.AdminUserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiMemoryManagementSystem"
        mc:Ignorable="d"
        Title="AdminUserManagement" Height="670" Width="1070" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF24DACF" Offset="1"/>
                <GradientStop Color="#FF41B7E6" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <!-- 顶部图片 -->
            <RowDefinition Height="Auto"/>

            <!-- 主要内容区域 -->
            <RowDefinition Height="*"/>

            <!-- 底部图片 -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <ColumnDefinition Width="*"/>

            <!-- 主要内容区域 -->
            <ColumnDefinition Width="3*"/>

            <!-- 右侧区域 -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!-- 顶部Logo/用户信息 -->
        <!--<Image Grid.Row="0" Grid.ColumnSpan="3" Source="pic/logo/Logo_Top_SonderBangumi.png" Stretch="Uniform" MaxHeight="150"/>-->
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Uniform">
            <StackPanel Name="TopLogo_StackPanel_AdminUser" Orientation="Horizontal">
                <Image Name="TopLogo_01_Image_AdminUser" Source="pic/Firefly_Logo/Random/firefly_Sonder/firefly_meme_0_Sonder_2.png" MaxHeight="150"/>
                <Image Name="TopLogo_02_Image_AdminUser" Source="pic/Firefly_Logo/Random/firefly_Bangumi/firefly_meme_1_Bangumi_4.png" MaxHeight="150"/>
                <Image Name="TopLogo_03_Image_AdminUser" Source="pic/Firefly_Logo/Random/firefly_Management/firefly_meme_2_Management_5.png" MaxHeight="150"/>
                <Image Name="TopLogo_04_Image_AdminUser" Source="pic/Firefly_Logo/Random/firefly_System/firefly_meme_3_System_7.png" MaxHeight="150"/>
            </StackPanel>
        </Viewbox>

        <!-- Top Left Logo -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Source="pic/logo/logo_MyHeartInDenger_Light.png" Stretch="Uniform" Panel.ZIndex="-1" Margin="0,65,0,0"/>

        <!-- Top Right Logo -->
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Source="pic/logo/logo_MyHeartInDanger_Dark.png" Stretch="Uniform" Panel.ZIndex="-1" Margin="0,65,0,0"/>

        <!-- 左侧角色图片 -->
        <Image Grid.Row="1" Grid.Column="0" Source="pic/Character/AdminUser_Character_Left_Celia.png" Stretch="Uniform"  />

        <!-- 右侧角色图片 -->
        <Image Grid.Row="1" Grid.Column="2" Source="pic/Character/AdminUser_Character_Right_Sakuna.png" Stretch="Uniform" HorizontalAlignment="Right" />

        <!-- Bottom Logo -->
        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="pic/Slide/Slide_Bottom_Makeine.png" Stretch="Uniform" MaxHeight="100"/>

        <!-- Exit Button -->
        <Button x:Name="Exit_Button_AdminUserManagement" Content="Exit" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="54" Width="112" Click="Exit_Button_AdminUserManagement_Click" Margin="0,10,10,0" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5AAFF"/>
                    <GradientStop Color="#FFD9BDFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Statistics Button -->
        <Button x:Name="Statistics_Button_AdminUser" Content="Statistics"  Click="Statistics_Button_AdminUser_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="112" Margin="10,10,0,0" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DC0D9" Offset="1"/>
                    <GradientStop Color="#FF4AC1F0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- 主要内容区域 -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>

                <!-- 输入框和标签 -->
                <RowDefinition Height="Auto"/>

                <!-- 按钮 -->
                <RowDefinition Height="Auto"/>

                <!-- DataGrid -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Part 1 TextBox Label -->
            <Grid Grid.Row="0">
                <!-- 输入框和标签-->
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--这里将ID设置为了不可见-->
                <Label x:Name="Id_Label_AdminUser" Visibility="Hidden" Content="ID"  Margin="10" VerticalAlignment="Center" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="Id_TextBox_AdminUser" Visibility="Hidden" Grid.Column="1" Margin="10"  IsEnabled="False" Width="80" Height="30" FontFamily="{StaticResource Font_YoZai}" FontSize="20" />

                <Label x:Name="UserName_Label_AdminUser" Content="UserName" Grid.Column="2" Margin="10" VerticalAlignment="Center" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="UserName_TextBox_AdminUser" Grid.Column="3" Margin="10" Height="30" FontFamily="{StaticResource Font_YoZai}" FontSize="20" />

                <Label x:Name="UserPassword_Label_AdminUser" Content="Password" Grid.Column="4" Margin="10" VerticalAlignment="Center" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="UserPassword_TextBox_AdminUser" Grid.Column="5" Margin="10" Height="30" FontFamily="{StaticResource Font_YoZai}" FontSize="20" />


            </Grid>

            <!-- Part 2 Button -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button x:Name="Add_Button_AdminUser" Content="Add"  Width="70" Height="33" Click="Add_Button_AdminUser_Click" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30F0F6" Offset="1"/>
                            <GradientStop Color="#FF40E776"/>
                            <GradientStop Color="#FF37EBBA" Offset="0.358"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Delete_Button_AdminUser" Content="Delete" Width="70" Height="33" Click="Delete_Button_AdminUser_Click" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFA0202"/>
                            <GradientStop Color="#FFFF96EA" Offset="1"/>
                            <GradientStop Color="#FFB80101" Offset="0.012"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Save_Button_AdminUser" Content="Save"  Width="68" Height="33" Click="Save_Button_AdminUser_Click" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC2FFAC"/>
                            <GradientStop Color="#FFB9B0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBox x:Name="Search_TextBox_AdminUser"  Width="140" Height="33" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" />

                <Button x:Name="Search_Button_AdminUser" Content="Search" Width="82" Height="33" Click="Search_Button_AdminUser_Click" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCDCD"/>
                            <GradientStop Color="#FFFFF8CA" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Reset_Button_AdminUser" Content="Reset" Width="82" Height="33" Click="Reset_Button_AdminUser_Click" Margin="5" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF74FF7A"/>
                            <GradientStop Color="#FF35D3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>


            <!-- Part 3 DataGrid -->
            <DataGrid x:Name="User_DataGrid_AdminUser" Grid.Row="2" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}"  FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold"
                     IsReadOnly="True" CanUserAddRows="False"  CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="User_DataGrid_AdminUser_SelectionChanged_1" SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="UserPassword" Binding="{Binding UserPassword}" />
                    <!-- 隐藏  UserId -->
                    <!--<DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Visibility="Collapsed" />-->
                </DataGrid.Columns>

                <!-- 保持DataGrid样式 与UserPage相同-->
                <DataGrid.Resources>

                    <Style TargetType="DataGridRow">

                        <!--<Setter Property="Background" Value="Transparent"/>-->
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF201A1F"/>
                                    <!--  Sakuna颜色-->
                                    <GradientStop Color="#FFB6B7BE" Offset="1"/>
                                    <!-- 小老师颜色 -->
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Height" Value="30"/>

                        <Setter Property="Padding" Value="5"/>

                        <Style.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1">
                                <Setter Property="Background" Value="LightCyan"/>
                            </DataTrigger>-->

                        </Style.Triggers>

                    </Style>

                </DataGrid.Resources>

                <!-- 奇数行颜色 -->
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49F1E2"/>
                        <GradientStop Color="#FF23F739" Offset="1"/>
                        <GradientStop Color="#FF3DCCED" Offset="0.373"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>

                <!-- 偶数行颜色 -->
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF43E8F3"/>
                        <GradientStop Color="#FFCE9FF4" Offset="1"/>
                        <GradientStop Color="#FFA0B8EC" Offset="0.667"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>

            </DataGrid>

        </Grid>

    </Grid>
</Window>