BangumiMemoryManagementSystem/AdminLogin.xaml

<Window x:Class="BangumiMemoryManagementSystem.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiMemoryManagementSystem"
        mc:Ignorable="d"
        Title="AdminLogin" Height="430" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Grid背景颜色 -->
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF24DACF" Offset="1"/>
                <GradientStop Color="#FF41B7E6" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <!-- 顶部图片 -->
            <RowDefinition Height="Auto"/>

            <!-- 中间输入区域 -->
            <RowDefinition Height="*"/>

            <!-- 底部滚动条 -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- 左侧角色图片 -->
            <ColumnDefinition Width="*"/>

            <!-- 中间输入区域 -->
            <ColumnDefinition Width="3*"/>

            <!-- 右侧角色图片 -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!--Logo-->
        <!--<Image Grid.Row="0" Grid.ColumnSpan="3" Source="pic/logo/Logo_Top_SonderBangumi.png" Stretch="Uniform" MaxWidth="857" MaxHeight="250"/>-->

        <!-- 顶部Logo/用户信息 -->
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Uniform">
            <StackPanel Name="TopLogo_StackPanel_AdminLogin" Orientation="Horizontal">
                <Image Name="TopLogo_01_Image_AdminLogin" Source="pic/Firefly_Logo/Random/firefly_Sonder/firefly_meme_0_Sonder_2.png" MaxHeight="150"/>
                <Image Name="TopLogo_02_Image_AdminLogin" Source="pic/Firefly_Logo/Random/firefly_Bangumi/firefly_meme_1_Bangumi_4.png" MaxHeight="150"/>
                <Image Name="TopLogo_03_Image_AdminLogin" Source="pic/Firefly_Logo/Random/firefly_Management/firefly_meme_2_Management_5.png" MaxHeight="150"/>
                <Image Name="TopLogo_04_Image_AdminLogin" Source="pic/Firefly_Logo/Random/firefly_System/firefly_meme_3_System_7.png" MaxHeight="150"/>
            </StackPanel>
        </Viewbox>

        <!-- Top Left Logo -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Source="pic/logo/logo_EngageKiss_Light.png" Stretch="Uniform"/>

        <!-- Top Right Logo -->
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Source="pic/logo/logo_EngageKiss_Dark.png" Stretch="Uniform"/>

        <!-- Left Character -->
        <Image Grid.Row="1" Grid.Column="0" Source="pic/Character/AdminLogin_Character_Left_Kisara.png" Stretch="Uniform" HorizontalAlignment="Left"  MaxWidth="880" MaxHeight="1300"/>

        <!-- Right Character -->
        <Image Grid.Column="2" Grid.Row="1" Source="pic/Character/AdminLogin_Character_Right_Ninimu.png" Stretch="Uniform"  HorizontalAlignment="Right"  MaxWidth="750" MaxHeight="1465"/>

        <!-- Bottom Slide -->
        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="pic/Slide/Slide_Bottom_Makeine.png" Stretch="Uniform" MaxHeight="100"/>

        <!-- Slide -->
        <!--
        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="pic/Slide/Slide_Bottom_MyHeartInDanger.png" Stretch="Uniform" MaxHeight="100"/>-->

        <!-- 使用 StackPanel 垂直排列输入控件 -->
        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">

            <PasswordBox x:Name="Password_PasswordBox_AdminLogin"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChar="*" FontFamily="{StaticResource Font_YoZai}" FontSize="24" Margin="0,0,0,10" Width="162" Height="26"/>

            <Button x:Name="Login_Button_AdminLogin" Content="登录" Click="Login_Button_Login_Click" FontFamily="{StaticResource Font_YoZai}" FontSize="28" FontWeight="Bold" Width="80" Height="40" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF52EDE8" Offset="0"/>
                        <GradientStop Color="#FF4FF4D6" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="Exit_Button_AdminLogin" Content="Exit"  HorizontalAlignment="Center" Height="30" Width="60" Click="Exit_Button_UserPage_Click" Margin="0,10,0,0" FontFamily="{StaticResource Font_YoZai}" FontSize="20" FontWeight="Bold" Panel.ZIndex="0" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF5AAFF"/>
                        <GradientStop Color="#FFD9BDFF" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>






    </Grid>

</Window>